<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    overflow: hidden;
    margin: 0;
}

* {
	box-sizing: border-box;
}

.video-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;

      -webkit-transform: translate(0, 0);
       -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
	    transform: translate(0%, 0%);

}
.content {
    position: absolute;
    width: auto;
    top: 70%;
    left: 32%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 45%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 45%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 47%;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 48%;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .content {
        position: absolute;
        width: auto;
        top: 75%;
        left: 48%;
    }
}
.nav {
    overflow: hidden;
    background-color: #939596;
    z-index: 1;
    position: absolute;
    width: 100%;
}
.nav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}
.nav a:hover {
    background-color: #eeeeee;
    color: #000000;
}
.nav a.active {
    background-color: #0e002b;
    color: #ffffff;
}
.nav .login-container {
    float: right;
}
.nav input[type=text],
.nav input[type=password] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 120px;
}
.nav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    background-color: #1c87c9;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.nav .login-container button:hover {
    background-color: #0e002b;
}
@media screen and (max-width: 600px) {
    .nav .login-container {
        float: none;
    }
    .nav a,
    .topnav input[type=text],
    .nav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .nav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>
</head>
<body>
    <div class="nav">
        <div class="login-container">
            <form action="/form/submit" method="POST">
                <input type="text" placeholder="E-mail" name="username">
                <input type="password" placeholder="Password" name="password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
<div class="video-container">
    <video playsinline autoplay muted loop poster="https://i.ytimg.com/vi/ckOeCDI2ElU/maxresdefault.jpg" id="bgvid">
    </video>
</div>

<a class="content" href="lobby">
    <img src="http://1719132208.rsc.cdn77.org/assets/icon/link.png">
</a>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
  axios
    .get("videos")
    .then(response => {
        var video = document.getElementById('bgvid');
        var source = document.createElement('source');
        source.setAttribute('src', response.data);
        video.appendChild(source);
        video.play();
    })
    .catch();
</script>
</body>
</html>
