<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    overflow: hidden;
}

* {
	box-sizing: border-box;
}

.video-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

video {
    object-fit: cover;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;

      -webkit-transform: translate(0, 0);
       -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
	    transform: translate(0%, 0%);

}
.content {
    position: absolute;
    width: auto;
    top: 70%;
    left: 32%;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 45%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 45%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 47%;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .content {
        position: absolute;
        width: auto;
        top: 70%;
        left: 48%;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .content {
        position: absolute;
        width: auto;
        top: 75%;
        left: 48%;
    }
}

#muted{
    position: absolute;
    z-index: 1;
    background-color: white;
}

</style>
</head>
<body>
    <div class="video-container" id="video-container">
        <video autoplay muted loop poster="http://1719132208.rsc.cdn77.org/assets/icon/poster.jpeg" id="bgembed">
        </video>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var video = document.getElementById('bgembed');
        var source = document.createElement('source');
        axios
            .get("get-live")
            .then(response => {
                source.setAttribute('src', response.data);
                video.appendChild(source);
                video.play();
            })
            .catch();
    </script>
</body>
</html>
