<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }

        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('../../../images/hero/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">
        <!-- spacer black -->
        <table class="row" align="center" bgcolor="#02032b" cellpadding="0" cellspacing="0">
          <tr class="mobile-full-width">
            <td class="spacer" height="25" colspan="2" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>
        <!-- spacer black -->

        <!--hero-->
        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column mobile-12" width="700" bgcolor="#525252" background="https://iili.io/FPcdYP.jpg" style="font-weight: 400; background-repeat: no-repeat; background-position: center; background-size: cover;">
              <div class="spacer mobile-margin-bottom" style="line-height: 139px;">&nbsp;</div>
              <div class="spacer" style="line-height: 150px;">&nbsp;</div>
              <div class="spacer mobile-margin-bottom" style="line-height: 140px;">&nbsp;</div>
            </th>
          </tr>
        </table>
        <!--/hero-->


        <!-- spacer black -->
        <table class="row" align="center" bgcolor="#02032b" cellpadding="0" cellspacing="0">
          <tr class="mobile-full-width">
            <td class="spacer" height="25" colspan="2" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>
        <!-- spacer black -->


        <!-- Invitation-->
        <table class="row" align="center" bgcolor="#02032b" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column mobile-padding-top mobile-padding-bottom" width="350">
              <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th style="padding-left: 30px; padding-right: 30px; color: #fff; font-size: 13px; font-weight: 400; text-align: left;">
                    <div style="font-size: 20px; font-weight: 700; line-height: 30px; margin: 0 0 25px 0;">Hi {{Nama_Wisudawan}},</div>
                    <div style="margin: 0 0 20px 0; font-size: 18px; line-height: 25px;">You're invited to attend the graduation on <b>8th December 2020</b>.</div>
                    <div style="margin: 0 0 20px 0; font-size: 18px; line-height: 25px;">Since we can't celebrate in person, grab your devices and join us for a</div>
                    <div style="margin: 0 0 30px 0; font-size: 19px; font-weight: 700; line-height: 30px;">"Virtual Graduation Celebration"</div>
                    <div><i>Watch the live stream graduation ceremony together with family and friend on the website with user account and information below.</i></div>
                  </th>
                </tr>
              </table>
            </th>
            <th class="column" width="350" bgcolor="#232323" background="https://iili.io/FPcJ3B.jpg" style="background-repeat: no-repeat; background-position: center; background-size: cover;">
              <div class="spacer" style="line-height: 212px; height: 212px;">&nbsp;</div>
              <div class="spacer" style="line-height: 212px; height: 212px;">&nbsp;</div>
            </th>
          </tr>
        </table>
        <!-- Invitation-->


        <!-- spacer black -->
        <table class="row" align="center" bgcolor="#02032b" cellpadding="0" cellspacing="0">
          <tr class="mobile-full-width">
            <td class="spacer" height="25" colspan="2" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>
        <!-- spacer black -->


        <!--user login-->
        <table class="row" align="center" bgcolor="#02032b" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <div style="color: #fff; font-size: 28px;">User Login</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
          
          <tr>
            <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="200" style="padding-right: 10px; color: #666666; text-align: left;">
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid #fff;">&nbsp;</div>
                    <div style="margin: 15px 0;">
                      <a href="http://example.com" style="color: #fff; font-size: 16px; text-decoration: none;">Graduates</a>
                    </div>
                    <div>
                      <div style="font-size: 15px; color: #fff; margin-bottom: 5px;"><strong>Username :</strong> {{username}}</div>
                      <div style="font-size: 15px;  color: #fff; margin-bottom: 5px;"><strong>Password :</strong> {{password}}</div>
                    </div>
                  </th>
                  <th class="column mobile-padding-top" width="200" style="padding-left: 10px; padding-right: 10px; color: #666666; text-align: left;">
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid #fff;">&nbsp;</div>
                    <div style="margin: 15px 0;">
                      <a href="http://example.com" style="color: #fff; font-size: 16px; text-decoration: none;">Invitee 1</a>
                    </div>
                    <div>
                      <div style="font-size: 15px; color: #fff; margin-bottom: 5px;"><strong>Username :</strong> {{username}}</div>
                      <div style="font-size: 15px; color: #fff; margin-bottom: 5px;"><strong>Password :</strong> {{password}}</div>
                    </div>
                  </th>
                  <th class="column mobile-padding-top" width="200" style="padding-left: 10px; color: #666666; text-align: left;">
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid #fff;">&nbsp;</div>
                    <div style="margin: 15px 0;">
                      <a href="http://example.com" style="color: #fff; font-size: 16px; text-decoration: none;">Invitee 2</a>
                    </div>
                    <div>
                      <div style="font-size: 15px; color: #fff; margin-bottom: 5px;"><strong>Username :</strong> {{username}}</div>
                      <div style="font-size: 15px; color: #fff; margin-bottom: 5px;"><strong>Password :</strong> {{password}}</div>
                    </div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
        </table>
        <!--user login-->


        <!-- spacer go to site -->
        <table class="row" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column mobile-12" width="700" bgcolor="#FF4556" background="https://iili.io/FPc94V.jpg" style="background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%;">
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
              <table class="mobile-full-width" align="center" width="640" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0 30px;">
                <tr>
                  <th class="column has-columns mobile-12 mobile-padding-bottom" width="310" style="padding-right: 10px;">
                    <div class="spacer" style="line-height: 50px;">&nbsp;</div>
                  </th>
                </tr>
              </table>
              <div class="spacer" style="line-height: 40px;">&nbsp;</div>
            </th>
          </tr>
        </table>
        <!-- spacer go to site -->
        
        <!-- footer -->
        <table class="row" align="center" bgcolor="#02032b" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="width: 640px; padding-left: 30px; padding-right: 30px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <th class="column mobile-text-left" width="640" style="color: #888888; font-weight: 400;">
                    <div>&copy; CekArtis.[com]. All Rights Reserved.</div>
                  </th>
                </tr>
                <tr>
                  <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <!-- footer -->

        </td>
      </tr>
    </table>

  </body>
</html>
